# Wallet private key
PRIVATE_KEY=your_private_key_here

# RPC URLs
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Chainlink CCIP Router Addresses
CCIP_ROUTER_FUJI=0xF694E193200268f9a4868e4Aa017A0118C9a8177
CCIP_ROUTER_ARBITRUM_SEPOLIA=0x2a9C5afDF09d9F5515591774523dF15bcB129b0f

# Chainlink LINK Token Addresses
LINK_TOKEN_FUJI=0x0b9d5D9136855f6FEc3c0993feE6E9CE8a297846
LINK_TOKEN_ARBITRUM_SEPOLIA=0xb1D4538B4571d411F07960EF2838Ce337FE1E30E

# CCIP Chain Selectors
CCIP_ROUTER_FUJI_SELECTOR=14767482510784806043
CCIP_ROUTER_ARBITRUM_SEPOLIA_SELECTOR=3478487238524512106
